{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'ca\'b1\'bb\'f9\'a3\'ba30.00\'d6\'a1/\'c3\'eb\
\'d2\'f4\'c0\'d6\'ca\'b1\'bc\'e4\'bf\'a8\'b5\'e3\'a3\'ba\
00\'a3\'ba00\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 01\'a3\'ba03\
02\'a3\'ba01\
03\'a3\'ba11\
04\'a3\'ba09\
05\'a3\'ba16\
06\'a3\'ba14\
07\'a3\'ba24\
08\'a3\'ba28\
09\'a3\'ba29\
11\'a3\'ba29}